* {
  box-sizing: border-box;

  &,
  &:focus {
    outline: 0 none;
  }
}

html, body {
  height: 100%;
}

body {
  background-color: @base-background;
  font-family: @base-font-family;
  font-size: @base-font-size;
  font-weight: @base-font-weight;
}
