@import "./colors";

@base-background: @pumice;
@base-font-family: 'Roboto Condensed', sans-serif;
@base-font-size: 14px;
@base-font-weight: 300;
@base-text-color: @madison;
@base-text-color-light: @porcelain;
@base-danger: @thunderbird;
@base-default: @silver-sand;
@base-info: @malibu;
@base-primary: @royal-blue;
@base-success: @eucalyptus;
@base-warning: @ecstasy;
@base-space: @space-md;
@base-radius: @radius-md;

@space-xs: 3px;
@space-sm: 5px;
@space-md: 10px;
@space-lg: 15px;
@space-xl: 20px;

@size-xs: 50px;
@size-sm: 100px;
@size-md: 150px;
@size-lg: 200px;
@size-xl: 250px;

@radius-sm: 3px;
@radius-md: 5px;
@radius-lg: 10px;
@radius-circle: 50%;
